const config = {
	status: {
		success: 200,
		error: 500,
		not_registered: 401,
		unauthorized: 401,
		not_found: 404,
		user_failed_credential: 401,
		exist: 409,
		bad_request: 400,
	},
	messages: {
		success: "Success",
		bad_request: "Bad Request",
		un_authorized: "Unauthorized Request",
		not_found: "Not Found",
		internal_server_error: "Internal server Error",
		contracting_firms: {
			exist: "Contracting Firm already exists",
			website_exist: "Contracting Firm or Website already exists",
		},
		roles_permission: {
			exist: "Role already exists",
		},
		brand: {
			exist: "Dropdown Value for Brand already exists",
		},
		model: {
			exist: "Dropdown Value for Model already exists",
		},
		leave_rules: {
			not_found: "Leave Rule not found",
			exists: "Leave Rule already exists",
			created: "Leave Rule created successfully",
			updated: "Leave Rule changed successfully",
			status_updated: "Leave Rule Status updated successfully",
		},
		assets: {
			not_found: "Asset not found",
			asset_name_exists: "Asset name already exists",
			serial_number_exists: "Serial No. already exists",
			asset_code_exists: "Asset Code already exists",
			created: "Asset created successfully",
			updated: "Asset changed successfully",
			asset_type_exists: "Asset Type already exists",
			status_updated: "Asset Status updated successfully",
			asset_type_already_assigned:
				"The employee has similar assets assigned. Please review and adjust any redundant assets, if necessary.",
			asset_acknowledgement_pending:
				"To disable the Acknowledgment option, pending assets records need to be acknowledged",
			asset_acknowledgement_error:
				"Error while updating asset acknowledgment status",
		},
		onBoarding: {
			exist: "Onboarding Process Flow already exists",
			candidateExist: "Candidate already exists",
			candidateNotFound: "Candidate not found",
			token_expired: "Token expired",
			documentTypeAlreadyExist: "Document Type already exists",
		},
		PrePlacementAgreements: {
			exist: "Pre placement Agreement already exists for this employer and contracting firm",
			not_found: "Placement POC not found",
		},
		hiringCandidates: {
			not_found: "Hiring Candidates not found",
			created: "Hiring Candidates created successfully",
			not_created: "Hiring Candidates not created",
			updated: "Hiring Candidates updated successfully",
		},
		excel: {
			no_data_found: "No data found in the excel sheet",
			no_valid_data: "No valid data found in the excel sheet",
		},
		login: {
			success: "Login successfully",
		},
		formSubsection: {
			alreadyExists: "Subsection already exists",
		},
		formPropertiesConfiguration: {
			not_found: "Form Properties Configuration not found",
			alreadyExists: "This position is already taken by another field",
		},
		formLibrary: {
			not_found: "Form Library not found",
			created: "Form Library created successfully",
			not_created: "Form Library not created",
			name_required: "Form Library name is required",
		},
		user: {
			unauthorized: "User is not authorized",
			not_found: "Invalid User Credentials",
			failed_credential: "Invalid User Credentials",
			update: "User data updated successfully",
			exist: "User already exists",
			token_expired: "Token expired",
			log_in: "User logged in successfully",
			profile_update: "User profile updated successfully",
			forgot_password: "Password reset link sent to your email",
			token_verified: "Token verified successfully",
			password_updated: "Password updated successfully",
			generate_password:
				"user password generation is pending redirect to reset password",
			logged_in_user: "Logged in user fetched successfully",
			inactive: "User is inactive",
		},
		permissions: {
			not_found: "Permissions not found",
			assign: "Permissions assigned successfully",
			unassign: "Permissions unassigned successfully",
		},
		company: {
			exist: "Company already exists",
			add: "Company added successfully",
			not_found: "Company not found",
			update: "Company updated successfully",
			list: "Company List",
			themeList: "Company theme List",
		},
		department: {
			not_found: "Department not found",
			add: "Department Added Successfully",
			update: "Department Updated Successfully",
			list: "Department List",
			delete: "Department Deleted Successfully",
			exist: "Department already exists",
			name_exist: "Department Name already exists",
			code_exist: "Department Code already exists",
		},
		entity: {
			not_found: "Entity not found",
			list: "Entity List",
			add: "Entity Added Successfully",
			update: "Entity Updated Successfully",
			delete: "Entity Deleted Successfully",
			exist: "Entity already exists",
			legal_name_exist: "Legal Name already exists",
		},
		expense: {
			not_found: "Expense not found",
			list: "Expense List",
			add: "Expense added successfully",
			update: "Expense updated successfully",
			delete: "Expense deleted successfully",
			workflow_not_found:
				"You don't have permission to create expenses. Please contact Admin.",
		},
		leaves: {
			leave_rule_not_found:
				"You don't have a Leave Config in place. Please contact Admin",
			workflow_not_found:
				"You don't have Leave Workflow in place. Please contact Admin.",
		},
		holiday: {
			list: "Holiday List",
			add: "Holiday Added Successfully",
			update: "Holiday Updated Successfully",
			exist: "Holiday already exists",
		},
		role: {
			not_found: "Role not found",
			list: "Role fetched successfully",
			add: "Role added successfully",
			update: "Role updated successfully",
			delete: "Role deleted successfully",
			exist: "Role already exists",
			alreadyAssigned: "Role already assigned",
		},
		internal_employee: {
			not_found: "Internal employee not found",
			list: "Internal employee List",
			add: "Internal employee added successfully",
			update: "Internal employee updated successfully",
			delete: "Internal employee deleted successfully",
			exist: "Internal employee already exists",
			code_exist: "Employee Code already exists",
		},
		external_employee: {
			not_found: "External employee not found",
			list: "External employee List",
			add: "Employee Record Added Successfully",
			update: "Employee Record Updated Successfully",
			delete: "External employee deleted successfully",
			exist: "External employee already exists",
			code_exist: "Employee Code already exists",
			user_exist: "User already exists",
			activated: "Employee Account Activated Successfully",
			deactivated: "Employee Account Deactivated Successfully",
		},
		work_experience: {
			not_found: "Work experience not found",
			list: "Work experience List",
			add: "Work experience added successfully",
			update: "Work experience updated successfully",
			delete: "Work experience deleted successfully",
			exist: "Work experience already exists",
		},
		work_flow: {
			not_found: "Workflow not found",
			inactive: "You don't have any active workflows",
			not_found_for_user:
				"You don't have permission to create a request, please contact admin",
			list: "Workflow List",
			add: "Workflow added successfully",
			update: "Workflow updated successfully",
			delete: "Workflow deleted successfully",
			exist: "Workflow title already exists",
		},
		sales_availability_list_reference: {
			not_found: "Sales Availability List Reference not found",
			list: "Sales Availability List Reference List",
			add: "Sales Availability List Reference added successfully",
			update: "Sales Availability List Reference updated successfully",
			delete: "Sales Availability List Reference deleted successfully",
			exist: "Client Name already exists",
		},
		qualification: {
			not_found: "Qualification not found",
			list: "Qualification List",
			add: "Qualification added successfully",
			update: "Qualification updated successfully",
			delete: "Qualification deleted successfully",
			exist: "Qualification already exists",
		},
		timezone: {
			list: "Timezone List",
		},
		s3: {
			uploaded: "File uploaded",
			deleted: "File deleted",
			signedUrl: "URL generated successfully",
		},
		country: {
			list: "Country List",
			not_found: "Country not found",
		},
		skill: {
			list: "Skill List",
			add: "Skill Added Successfully",
			exist: "Skill already exists",
		},
		location: {
			not_found: "Location not found",
			list: "Location fetched successfully",
			add: "Location Added Successfully",
			update: "Location Updated Successfully",
			delete: "Location Deleted Successfully",
			exist: "Location Name already exists",
			code_exist: "Location Code already exists",
		},
		team: {
			not_found: "Team not found",
			list: "Team List",
			add: "Team Added Successfully",
			update: "Team Updated Successfully",
			delete: "Team Deleted Successfully",
			exist: "Team already exists",
			name_exist: "Team Name already exists",
			code_exist: "Team Code already exists",
		},
		designation: {
			not_found: "Designation not found",
			list: "Designation List",
			add: "Designation added successfully",
			update: "Designation updated successfully",
			delete: "Designation deleted successfully",
			exist: "Designation already exists",
		},
		employee_type: {
			add: "Employee Type Added Successfully",
			update: "Employee Type Updated Successfully",
			delete: "Employee Type Deleted Successfully",
			list: "Employee Type List",
			exist: "Employee Type already exists",
			not_found: "Employee Type not found",
		},
		menu_libraries: {
			not_found: "Menu Label not found",
			list: "Menu Label List",
			update: "Menu Label updated successfully",
			exist: "Menu Label already exists",
		},
		dropdown_degrees: {
			add: "Dropdown Degree status added successfully",
			not_found: "Dropdown Degree not found",
			list: "Dropdown Degree List",
			update: "Dropdown Degree updated successfully",
			exist: "Dropdown Value for Degree already exists",
			delete: "Dropdown Degree deleted successfully",
		},
		dropdown_msa: {
			add: "Dropdown msa status added successfully",
			not_found: "Dropdown msa not found",
			list: "Dropdown msa List",
			update: "Dropdown msa updated successfully",
			exist: "Dropdown Value for MSA already exists",
			delete: "Dropdown msa deleted successfully",
		},
		dropdown_technologies: {
			add: "Dropdown technology status added successfully",
			not_found: "Dropdown technology not found",
			list: "Dropdown technology List",
			update: "Dropdown technology updated successfully",
			exist: "Dropdown Value for Technical Role already exists",
			delete: "Dropdown technology deleted successfully",
		},
		dropdown_visas: {
			add: "Dropdown visa status added successfully",
			not_found: "Dropdown visa not found",
			list: "Dropdown visa List",
			update: "Dropdown visa updated successfully",
			exist: "Dropdown Value for Visa Type already exists",
			delete: "Dropdown visa deleted successfully",
		},
		dropdown_universities: {
			add: "Dropdown University added successfully",
			not_found: "Dropdown University not found",
			list: "Dropdown University List",
			update: "Dropdown University updated successfully",
			exist: "Dropdown Value for University already exists",
			delete: "Dropdown University deleted successfully",
		},

		employee_code: {
			list: "Employee Code Options",
			update: "Employee Code updated successfully",
			add: "Employee Code added successfully",
			not_found: "Employee Code not found",
			exist: "Employee Code already exists",
			generated: "Employee Code generated successfully",
		},
		expense_code: {
			list: "Expense Code Options",
			update: "Expense Code updated successfully",
			add: "Expense Code added successfully",
			not_found: "Expense Code not found",
			exist: "Expense Code already exists",
			generated: "Expense Code generated successfully",
		},
		invoice_number: {
			update: "Invoice Number Updated Successfully",
		},
		// employee_code_entities: {
		// 	list: "Employee Code Entity Options",
		// 	update: "Employee Code Entity updated successfully",
		// 	add: "Employee Code Entity added successfully",
		// },
		settings: {
			list: "Settings List",
			update: "Settings updated successfully",
			exist: "Request Code already exists",
			task_exist: "Task Id already exists",
			job_exist: "Job Id already exists",
		},
		state: {
			list: "States fetched successfully",
			not_found: "State not found",
		},
		salary_package: {
			not_found: "Salary Package not found",
			list: "Salary Package fetched successfully",
			update: "Salary Package updated successfully",
			exist: "Package name was already exists",
			delete: "Salary Package deleted successfully",
		},
		sales_availability_list: {
			not_found: "Sales Availability List not found",
			list: "Sales Availability List fetched successfully",
			update: "Sales Availability List updated successfully",
			exist: "Profile Id already exists",
			delete: "Sales Availability List deleted successfully",
			add: "Sales Availability List added successfully",
			profileId_exist: "Profile Id already exists",
			no_permission:
				"You don't have permission to view this record, please contact admin",
		},
		sales_candidate_submission: {
			not_found: "Sales Candidate List not found",
			list: "Sales Candidate Submission fetched successfully",
			update: "Sales Candidate Submission updated successfully",
			delete: "Sales Candidate Submission deleted successfully",
			add: "Sales Candidate Submission added successfully",
		},
		incentive_package: {
			not_found: "Incentive Package not found",
			list: "Incentive Package fetched successfully",
			add: "Incentive Package Created Successfully",
			update: "Incentive Package Updated Successfully",
			exist: "Package name was already exists",
			delete: "Incentive Package deleted successfully",
			ongoing_error:
				"Please Put Stop Ongoing Incentive Package Condition",
		},
		email_library: {
			not_found: "Email library not found",
			list: "Email library fetched successfully",
			update: "Email library updated successfully",
			exist: "Email library already exists",
			delete: "Email library deleted successfully",
		},
		email_library_action_type: {
			list: "Action type fetched successfully",
		},
		department_request: {
			list: "Department request fetched successfully",
		},
		general_emails: {
			list: "General emails fetched successfully",
			list_type: "General emails type fetched successfully",
			exist: "Email template already exists with this template type",
		},

		dropdown_submission_status: {
			not_found: "Dropdown Submission Status not found",
			list: "Dropdown Submission Status fetched successfully",
			update: "Dropdown Submission Status updated successfully",
			exist: "Dropdown Value for Submission Status already exists",
			delete: "Dropdown Submission Status deleted successfully",
		},
		dropdown_invoicing_cycle: {
			add: "Dropdown invoicing cycle added successfully",
			not_found: "Dropdown invoicing cycle not found",
			list: "Dropdown invoicing cycle fetched successfully",
			update: "Dropdown invoicing cycle updated successfully",
			exist: "Dropdown Value for Invoicing Cycle already exists",
			delete: "Dropdown invoicing cycle deleted successfully",
		},
		dropdown_job_title: {
			add: "Dropdown Job Title added successfully",
			not_found: "Dropdown Job Title not found",
			list: "Dropdown Job Title fetched successfully",
			update: "Dropdown Job Title updated successfully",
			exist: "Dropdown Value for Job Title already exists",
			delete: "Dropdown Job Title deleted successfully",
		},
		dropdown_major: {
			add: "Dropdown major added successfully",
			not_found: "Dropdown major not found",
			list: "Dropdown major fetched successfully",
			update: "Dropdown major updated successfully",
			exist: "Dropdown Value for Major already exists",
			delete: "Dropdown major deleted successfully",
		},
		dropdown_marketing_group: {
			add: "Dropdown major added successfully",
			not_found: "Dropdown major not found",
			list: "Dropdown major fetched successfully",
			update: "Dropdown major updated successfully",
			exist: "Dropdown Value for Marketing Group already exists",
			delete: "Dropdown major deleted successfully",
		},
		dropdown_interview_mentor: {
			add: "Dropdown major added successfully",
			not_found: "Dropdown major not found",
			list: "Dropdown major fetched successfully",
			update: "Dropdown major updated successfully",
			exist: "Dropdown Value for Interview Mentor already exists",
			delete: "Dropdown major deleted successfully",
		},
		dropdown_timesheet_approval: {
			add: "Dropdown major added successfully",
			not_found: "Dropdown major not found",
			list: "Dropdown major fetched successfully",
			update: "Dropdown major updated successfully",
			exist: "Dropdown Value for Timesheet Approval already exists",
			delete: "Dropdown major deleted successfully",
		},
		dropdown_billing_cycle: {
			add: "Dropdown major added successfully",
			not_found: "Dropdown major not found",
			list: "Dropdown major fetched successfully",
			update: "Dropdown major updated successfully",
			exist: "Dropdown Value for Billing Cycle already exists",
			delete: "Dropdown major deleted successfully",
		},
		dropdown_payment_terms: {
			add: "Dropdown payment terms added successfully",
			not_found: "Dropdown payment terms not found",
			list: "Dropdown payment terms fetched successfully",
			update: "Dropdown payment terms updated successfully",
			exist: "Dropdown Value for Payment Terms already exists",
			delete: "Dropdown payment terms deleted successfully",
		},
		dropdown_payment_methods: {
			add: "Dropdown payment methods added successfully",
			not_found: "Dropdown payment methods not found",
			list: "Dropdown payment methods fetched successfully",
			update: "Dropdown payment methods updated successfully",
			exist: "Dropdown Value for Payment Methods already exists",
			delete: "Dropdown payment methods deleted successfully",
		},
		dropdown_source_of_submission: {
			add: "Dropdown Source Of Submission added successfully",
			not_found: "Dropdown Source Of Submission not found",
			list: "Dropdown Source Of Submission fetched successfully",
			update: "Dropdown Source Of Submission updated successfully",
			exist: "Dropdown Value for Source Of Submission already exists",
			delete: "Dropdown Source Of Submission deleted successfully",
		},
		dropdown_signing_authority: {
			add: "Dropdown Signing Authority added successfully",
			not_found: "Dropdown Signing Authority not found",
			list: "Dropdown Signing Authority fetched successfully",
			update: "Dropdown Signing Authority updated successfully",
			exist: "Dropdown Value for Signing Authority already exists",
			delete: "Dropdown Signing Authority deleted successfully",
		},
		dropdown_resume_status: {
			add: "Dropdown resume status added successfully",
			not_found: "Dropdown resume status not found",
			list: "Dropdown resume status fetched successfully",
			update: "Dropdown resume status updated successfully",
			exist: "Dropdown Value for Resume Status already exists",
			delete: "Dropdown resume status deleted successfully",
		},
		dropdown_hiring_statuses: {
			add: "Dropdown Hiring status added successfully",
			not_found: "Dropdown Hiring status not found",
			list: "Dropdown Hiring status fetched successfully",
			update: "Dropdown Hiring status updated successfully",
			exist: "Dropdown Value for Candidate Hiring Status already exists",
			delete: "Dropdown Hiring status deleted successfully",
		},
		dropdown_candidate_statuses: {
			add: "Dropdown candidate status added successfully",
			not_found: "Dropdown candidate status not found",
			list: "Dropdown candidate status fetched successfully",
			update: "Dropdown candidate status updated successfully",
			exist: "Dropdown Value for Candidate Current Process Status already exists",
			delete: "Dropdown candidate status deleted successfully",
		},
		dropdown_resume_sources: {
			add: "Dropdown resume sources added successfully",
			not_found: "Dropdown resume sources not found",
			list: "Dropdown resume sources fetched successfully",
			update: "Dropdown resume sources updated successfully",
			exist: "Dropdown Value for Resume Source already exists",
			delete: "Dropdown resume sources deleted successfully",
		},
		dropdown_visa_renewal_types: {
			add: "Dropdown Visa Renewal Type added successfully",
			not_found: "Dropdown Visa Renewal Type not found",
			list: "Dropdown Visa Renewal Type fetched successfully",
			update: "Dropdown Visa Renewal Type updated successfully",
			exist: "Dropdown Value for Visa Renewal Type already exists",
			delete: "Dropdown Visa Renewal Type deleted successfully",
		},
		dropdown_work_types: {
			add: "Dropdown Work Type added successfully",
			not_found: "Dropdown Work Type not found",
			list: "Dropdown Work Type fetched successfully",
			update: "Dropdown Work Type updated successfully",
			exist: "Dropdown Value for Candidate Work Type already exists",
			delete: "Dropdown Work Type deleted successfully",
		},
		dropdown_billings: {
			add: "Dropdown Billing added successfully",
			not_found: "Dropdown Billing not found",
			list: "Dropdown Billing fetched successfully",
			update: "Dropdown Billing updated successfully",
			exist: "Dropdown Value for Candidate Billing already exists",
			delete: "Dropdown Billing deleted successfully",
		},
		module: {
			not_found: "Module not found",
			list: "Module Fetched Successfully",
			update: "Module updated successfully",
		},
		request: {
			selfassign: "Request Self Assigned Successfully",
			resign: "Request reassigned successfully",
			not_found: "Request Not Found",
			request_fetch: "Request fetched successfully",
			profile_validation_list:
				"Profile Validation Request fetched successfully",
			profile_validation_pending:
				"To disable the Profile Validation option, pending Profile Validation records need to be processed",
			closure_validation_pending:
				"To disable the Closure Validation option, pending Closure Validation records need to be processed",
			profile_closure_list:
				"Profile Closuer Validation Request fetched successfully",
			assignment_creation_exist:
				"Assignment Creation Request has already been created for this Post Placement Paperwork",
			statusupdate: "Request status updated successfully",
			add: "Request Created Successfully",
			replyAdd: "Request reply added successfully",
			allReply: "Request reply fetched successfully",
			watchlist_fetch: "Watchlist users fetched successfully",
			watchlist_user_added: "User added to Watchlist successfully",
			watchlist_user_removed: "User removed from Watchlist successfully",
			deleted: "Request deleted successfully",
			activity_fetch: "Request activity fetched successfully",
		},
		financeAssignments: {
			not_found: "Finance Assignment not found",
			list: "Finance Assignment Fetched Successfully",
			update: "Finance Assignment Updated Successfully",
			add: "Finance Assignment Added Successfully",
			delete: "Finance Assignment Deleted Successfully",
			history: "Finance Assignment History Fetched Successfully",
			rollback: "Finance Assignment Rollback Successfully",
			exist: "Finance Assignment Already Exists",
		},
		benefits: {
			not_found: "Insurance Plan not found",
			list: "Insurance Plans successfully",
			add: "Insurance Plan Created Successfully",
			update: "Insurance Plan Updated Successfully",
			exist: "Insurance Plan already exists",
			alreadyAssigned: "Insurance Plan already assigned",
		},
		dropdown_reason_for_leaving: {
			add: "Dropdown Leaving Reason added successfully",
			not_found: "Dropdown Leaving Reason not found",
			list: "Dropdown Leaving Reason fetched successfully",
			update: "Dropdown Leaving Reason updated successfully",
			exist: "Dropdown Value for Leaving Reason already exists",
			delete: "Dropdown Leaving Reason deleted successfully",
		},
		incentives: {
			not_found: "Incentive not found",
			list: "Incentive fetched successfully",
			update: "Incentive Data updated successfully",
			restart: "Incentive restarted successfully",
			exist: "Incentive was already exists",
			delete: "Incentive deleted successfully",
			hierarchy_list: "Incentive hierarchy fetched successfully",
		},
		dropdown_port_of_entry: {
			add: "Dropdown Port Of Entry added successfully",
			not_found: "Dropdown Port Of Entry not found",
			list: "Dropdown Port Of Entry  fetched successfully",
			update: "Dropdown Port Of Entry updated successfully",
			exist: "Dropdown Value for Port Of Entry already exists",
			delete: "Dropdown Port Of Entry deleted successfully",
		},
		dropdown_visa_class_of_admissions: {
			add: "Dropdown Visa Stamping Details added successfully",
			not_found: "Dropdown Visa Stamping Details not found",
			list: "Dropdown Visa Stamping Details  fetched successfully",
			update: "Dropdown Visa Stamping Details updated successfully",
			exist: "Dropdown Value for Visa Stamping Details already exists",
			delete: "Dropdown Visa Stamping Details deleted successfully",
		},
		dropdown_visa_stamp_classifications: {
			add: "Dropdown Visa Stamp Classifications added successfully",
			not_found: "Dropdown Visa Stamp Classifications not found",
			list: "Dropdown Visa Stamp Classifications  fetched successfully",
			update: "Dropdown Visa Stamp Classifications updated successfully",
			exist: "Dropdown Value for Visa Stamp Classifications already exists",
			delete: "Dropdown Visa Stamp Classifications deleted successfully",
		},
		po_history: {
			add: "PO History added successfully",
			not_found: "PO History not found",
			list: "PO History  fetched successfully",
			update: "PO History updated successfully",
			exist: "PO History already exists",
			delete: "PO History deleted successfully",
		},
		internal_comments: {
			add: "Internal Comments added successfully",
			not_found: "Internal Comments not found",
			list: "Internal Comments  fetched successfully",
			update: "Internal Comments updated successfully",
			delete: "Internal Comments deleted successfully",
		},
		document_library: {
			not_found_parent: "Parent folder not found",
			folder_already_exists: "Folder Name Already Exists",
			file_already_exists: "File Name Already Exists",
		},
		entity_document: {
			exist: "Document already exists",
		},
		timesheet_projects: {
			add: "Project Name Added",
			exist: "Project Name already exists",
		},
		engage_user_profile: {
			not_found: "Profile not found",
			list: "Profile fetched successfully",
			add: "Profile added successfully",
			update: "Profile updated successfully",
			delete: "Profile deleted successfully",
			exist: "Profile already exists",
		},
		engage_group: {
			not_found: "Group not found",
			list: "Group fetched successfully",
			add: "Group added successfully",
			update: "Group updated successfully",
			delete: "Group deleted successfully",
			exist: "This group name is already in use. Please choose a different name",
		},
		engage_group_member: {
			not_found: "Group member not found",
			list: "Group member fetched successfully",
			add: "Group member(s) added successfully",
			update: "Group member updated successfully",
			delete: "Group member deleted successfully",
			exist: "Group member(s) already exists",
			leave: "No other group admin is available. Please appoint a new admin before you leave the group",
		},
		engage_group_permission: {
			update: "Group permission updated successfully",
		},
		engage_group_auto_member: {
			add: "Group auto member added successfully",
			update: "Group auto member updated successfully",
			delete: "Group auto member deleted successfully",
		},
		engage_core_value: {
			not_found: "Core value not found",
			list: "Core value fetched successfully",
			add: "Core value added successfully",
			update: "Core value updated successfully",
			delete: "Core value deleted successfully",
			exist: "This core value name is already in use. Please choose a different name",
		},
		engage_award: {
			not_found: "Award not found",
			list: "Award fetched successfully",
			add: "Award added successfully",
			update: "Award updated successfully",
			delete: "Award deleted successfully",
			exist: "This award name is already in use. Please choose a different name",
			status: "Award status changed successfully",
			members: "Please add the award cycle members information",
			wrong_budget_allocation:
				"Please select valid budget allocation information",
		},
		engage_gift: {
			list: "Gift fetched successfully",
			add: "Gift added successfully",
			update: "Gift updated successfully",
			delete: "Gift deleted successfully",
			revoke: "Gift revoke successfully",
			exist: "This gift name is already in use. Please choose a different name",
		},
		engage_notification_setting: {
			list: "Notification setting fetched successfully",
			update: "Notification setting updated successfully",
		},
		engage_poll: {
			list: "Poll fetched successfully",
			add: "Poll added successfully",
			update: "Poll updated successfully",
			expired: "Poll has been expired",
		},
		engage_poll_response: {
			add: "Poll response added successfully",
			exist: "Poll response already exists",
			list: "Poll response fetched successfully",
		},
		engage_feed: {
			add: "Feed added successfully",
			update: "Feed updated successfully",
			list: "Feed fetched successfully",
			delete: "Feed deleted successfully",
			pinned: "Feed pinned successfully",
			unpinned: "Feed unpinned successfully",
			itemPinned:
				"An item has already been pinned in this group. Please remove the existing one and try again later",
			unauthorized: "User has not permission to access this feed.",
			trending: "Trending hashtags fetched successfully",
			trending_not_found: "Trending hashtags not not found",
			not_found: "Feed not found",
			feed_removed:
				"Feed has been removed, can you please refresh the page.",
		},
		engage_feed_reaction: {
			add: "Feed reaction added successfully",
			update: "Feed reaction updated successfully",
			delete: "Feed reaction deleted successfully",
			count: "Feed reactions count fetched successfully",
			users: "Feed reactions user list fetched successfully",
		},
		engage_feed_comment: {
			add: "Feed comment added successfully",
			update: "Feed comment updated successfully",
			delete: "Feed comment deleted successfully",
			list: "Feed comments fetched successfully",
			comment_removed:
				"Comment has been removed, can you please refresh the page.",
		},
		engage_comment_reaction: {
			add: "Comment reaction added successfully",
			update: "Comment reaction updated successfully",
			delete: "Comment reaction deleted successfully",
			count: "Comment reactions count fetched successfully",
			users: "Comment reactions user list fetched successfully",
		},
		engage_recognize: {
			add: "Appreciation sent successfully",
			update: "Decision successfully processed",
			list: "Recognize fetched successfully",
			revoke: "Recognize revoke successfully",
		},
		engage_feed_bookmark: {
			add: "Feed bookmark added successfully",
			delete: "Feed bookmark deleted successfully",
		},
		engage_incentive: {
			add: "Incentive added successfully",
			update: "Incentive updated successfully",
			delete: "Incentive deleted successfully",
			list: "Incentive fetched successfully",
			claim: "Incentive claimed successfully",
			status: "Incentive status changed successfully",
			recipient: "Please add the incentive cycle recipient information",
			exist: "This incentive name is already in use. Please choose a different name",
		},
		engage_wishboard: {
			list: "Wishboard fetched successfully",
		},
		engage_wishboard_comment: {
			add: "Wishboard comment added successfully",
			already_exist: "You have already wised",
		},
		engage_leaderboard_exclusion: {
			add: "Users added successfully",
			list: "Exclusion list fetched successfully",
			delete: "User removed successfully",
		},
		engage_leaderboard_event: {
			list: "Event list fetched successfully",
			update: "Event updated successfully",
		},
		engage_leaderboard_activity: {
			list: "Activity list fetched successfully",
		},
		engage_company_transactions: {
			add: "Point added successfully",
			list: "Company transactions fetched successfully",
			not_exist:
				"The available points are less than the allocated points",
		},
		holiday_group: {
			exist: "Holiday Group Already Exists",
		},
		engage_points: {
			budget_exceeded: "Insufficient budget points",
			exceeded: "Insufficient points",
			holding_list: "Company holding list fetched successfully",
		},
	},
};

module.exports = config;
